
uiSkin.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
barBack_verticalMid
  rotate: false
  xy: 2, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
buttonLong_blue
  rotate: false
  xy: 2, 73
  size: 190, 49
  split: 89, 97, 22, 21
  pad: 9, 9, 8, 12
  orig: 190, 49
  offset: 0, 0
  index: -1
buttonLong_blue_pressed
  rotate: false
  xy: 2, 22
  size: 190, 49
  split: 92, 93, 24, 19
  pad: 12, 12, 13, 14
  orig: 190, 49
  offset: 0, 0
  index: -1
buttonLong_grey
  rotate: false
  xy: 194, 73
  size: 190, 49
  split: 52, 95, 17, 23
  pad: 14, 11, 11, 12
  orig: 190, 49
  offset: 0, 0
  index: -1
panel_blue
  rotate: false
  xy: 386, 22
  size: 100, 100
  split: 19, 30, 30, 42
  pad: 11, 11, 11, 11
  orig: 100, 100
  offset: 0, 0
  index: -1
