
bullets.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cannon_end_b
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
cannon_end_o
  rotate: false
  xy: 44, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
cannon_mid_b
  rotate: false
  xy: 306, 2
  size: 1, 40
  orig: 1, 40
  offset: 0, 0
  index: -1
cannon_mid_o
  rotate: false
  xy: 309, 2
  size: 1, 40
  orig: 1, 40
  offset: 0, 0
  index: -1
cannon_start_b
  rotate: false
  xy: 86, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
cannon_start_o
  rotate: false
  xy: 128, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
laser_end_b
  rotate: false
  xy: 170, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
laser_end_o
  rotate: false
  xy: 204, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
laser_mid_b
  rotate: false
  xy: 312, 10
  size: 1, 32
  orig: 1, 32
  offset: 0, 0
  index: -1
laser_mid_o
  rotate: false
  xy: 315, 10
  size: 1, 32
  orig: 1, 32
  offset: 0, 0
  index: -1
laser_start_b
  rotate: false
  xy: 238, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
laser_start_o
  rotate: false
  xy: 272, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

bullets2.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
b/laser_end_b
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
b/laser_end_o
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
